log4j.rootCategory=INFO, dest1, dest3

!Log to the console
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%p - %C{1}.%M(%L) | %m%n

!LOG TO A FILE
log4j.appender.dest3=org.apache.log4j.RollingFileAppender
log4j.appender.dest3.layout=org.apache.log4j.PatternLayout
log4j.appender.dest3.layout.ConversionPattern=%-5p %d{EEE MMM dd HH:mm:ss.SSS zzz yyyy} [%-15.15t] [%-25.25c{1}] %m%n

!Specify the file name
log4j.appender.dest3.File=target/plannings-1.0-SNAPSHOT/WEB-INF/logs/AAA-log4j.log

!in deploy change to 
!log4j.appender.dest3.File=WEB-INF/logs/AAA-log4j.log

!/WEB-INF/classes/

!Control the maximum log file size
log4j.appender.dest3.MaxFileSize=10000KB
log4j.appender.dest3.MaxBackupIndex=3


# Common escape codes:
# %p - priority
# %t - thread
# %c - category (usually class name)
# %d - timestamp
# %m - message
# %x - NDC
# %l - location
# %F - FileName
# %L - Line Number


log4j.category.org.springframework.beans.factory=DEBUG